<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Footer.ascx.cs" 
    Inherits="HoopsU.Controls.Footer" %>
<a href="About Us.aspx" style="font-weight:bold;">
    About Us
</a>
<a>&nbsp&nbsp&nbsp&nbsp&nbsp</a>
<a href="Skills Evaluation.aspx" style="font-weight:bold";>
    Evaluate your skills!
</a>
<a>&nbsp&nbsp&nbsp&nbsp&nbsp</a>
<a href="Contact Us.aspx" style="font-weight:bold">Contact Us</a>
<br />
<a>
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    Tucker Howard Studios © 2016
</a>
